\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={101}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{I}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={105}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{II}{section*.2}\protected@file@percent }
\newacro{ABKRZ}[\AC@hyperlink{ABKRZ}{ABKRZ}]{Abkürzung}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={116}}{5468656D612031}
\BKM@entry{id=4,dest={73756273656374696F6E2A2E34},srcline={118}}{556E7465727468656D612031}
\BKM@entry{id=5,dest={73756273656374696F6E2A2E35},srcline={119}}{556E7465727468656D612032}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={126}}{5468656D612032}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={141}}{5468656D612033}
\BKM@entry{id=8,dest={73756273656374696F6E2A2E39},srcline={143}}{556E7465727468656D612031}
\@writefile{toc}{\contentsline {section}{Thema 1}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unterthema 1}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unterthema 2}{1}{subsection*.5}\protected@file@percent }
\AC@undonewlabel{acro:ABKRZ}
\newlabel{acro:ABKRZ}{{}{1}{Unterthema 2}{section*.6}{}}
\acronymused{ABKRZ}
\@writefile{toc}{\contentsline {section}{Thema 2}{1}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jahresverbrauch}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thema 3}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unterthema 1}{1}{subsection*.9}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2A2E3130},srcline={154}}{5468656D612034}
\BKM@entry{id=10,dest={73756273656374696F6E2A2E3131},srcline={162}}{556E7465727468656D612031}
\citation{Test1}
\@writefile{toc}{\contentsline {section}{Thema 4}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unterthema 1}{2}{subsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summenlastprofil}}{2}{figure.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2A2E3132},srcline={175}}{4C6974657261747572}
\bibstyle{alpha}
\bibdata{quellen}
\bibcite{Test1}{Aut20}
\@writefile{toc}{\contentsline {section}{Literatur}{}{section*.12}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2A2E3133},srcline={182}}{416E6C6167656E7665727A656963686E6973}
\BKM@entry{id=13,dest={73756273656374696F6E2A2E3134},srcline={184}}{4C5C33363673756E677377656765}
\@writefile{toc}{\contentsline {section}{Anlagenverzeichnis}{}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lösungswege}{}{subsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wasserkocher und Fernseher}}{}{figure.2}\protected@file@percent }
\newlabel{Wasserkocher und Fernseher}{{2}{}{Wasserkocher und Fernseher}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radio und Lampe}}{}{figure.3}\protected@file@percent }
\newlabel{Radio und Lampe}{{3}{}{Radio und Lampe}{figure.3}{}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3135},srcline={203}}{456872656E775C33363672746C696368652045726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {section}{Ehrenwörtliche Erklärung}{}{section*.15}\protected@file@percent }
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
